# PRM_SU26

./: .copilotignore  .gitignore  README.md  SmartDine.slnx  SmartDine_Final Project Report.docx.md  mermaid-diagrams.md  mermaid-robot-ai-loyalty.md
.claude/: settings.json
.github/workflows/: ci-cd.yml
BE/: SmartDine.slnx  run-services.bat
BE/SmartDine.AI.API/: Program.cs  SmartDine.AI.API.csproj  appsettings.Development.json  appsettings.json
BE/SmartDine.AI.API/Controllers/: AiController.cs
BE/SmartDine.AI.API/Middleware/: ExceptionHandlingMiddleware.cs
BE/SmartDine.API/: Program.cs  appsettings.Development.json  appsettings.json
BE/SmartDine.API/Controllers/: AuthController.cs  MenuItemsController.cs  OrdersController.cs  TablesController.cs
BE/SmartDine.API/Hubs/: OrderHub.cs
BE/SmartDine.API/Middleware/: ExceptionHandlingMiddleware.cs
BE/SmartDine.API/Services/: OrderNotificationService.cs
BE/SmartDine.API/keys/: public.pem
BE/SmartDine.Application/: DependencyInjection.cs  SmartDine.Application.csproj
BE/SmartDine.Application/Constants/: ValidationMessages.cs
BE/SmartDine.Application/DTOs/Auth/: AuthDtos.cs
BE/SmartDine.Application/DTOs/Common/: ApiResponse.cs
BE/SmartDine.Application/DTOs/Menu/: MenuDtos.cs
BE/SmartDine.Application/DTOs/Orders/: OrderDtos.cs
BE/SmartDine.Application/DTOs/Payments/: PaymentDtos.cs
BE/SmartDine.Application/DTOs/Tables/: TableDtos.cs
BE/SmartDine.Application/Services/: AuthService.cs  MenuService.cs  OrderService.cs  TableService.cs
BE/SmartDine.Application/Services/ImageService/: ImageService.cs
BE/SmartDine.Domain/Constants/: DomainMessages.cs  JwtClaimTypes.cs  Roles.cs
BE/SmartDine.Domain/Entities/: Customer.cs  DiningSession.cs  Notification.cs  Order.cs  OrderDetail.cs  PasswordResetToken.cs  Promotion.cs  RefreshToken.cs  Review.cs  Table.cs  TableReservation.cs  User.cs
BE/SmartDine.Domain/Enums/: DeliveryBatchStatus.cs  OrderDetailStatus.cs  ParticipantRole.cs  PaymentMethod.cs  PaymentStatus.cs  PromotionType.cs  ReviewStatus.cs  UserRole.cs
BE/SmartDine.Gateway/: appsettings.json
BE/SmartDine.Identity.API/: Program.cs  appsettings.json
BE/SmartDine.Infrastructure/: DependencyInjection.cs  SmartDine.Infrastructure.csproj
BE/SmartDine.Menu.API/: Program.cs  appsettings.Development.json
BE/SmartDine.Order.API/: Program.cs  appsettings.json
BE/SmartDine.Order.API/Hubs/: OrderHub.cs
BE/SmartDine.Table.API/: Program.cs
BE/SmartDine.Tests/: AuthServiceTests.cs  CustomWebApplicationFactory.cs  DiningSessionServiceTests.cs  GuestLoginTests.cs  IntegrationTests.cs  JwtTokenServiceTests.cs  LogoutTests.cs  MenuServiceTests.cs  PaymentServiceTests.cs  SmartDine.Tests.csproj  TableServiceTests.cs
BE/docker/: AI.Dockerfile  Gateway.Dockerfile  Identity.Dockerfile  Menu.Dockerfile  Order.Dockerfile  Table.Dockerfile
BE/docker-compose/: docker-compose.yml
BE/scripts/: run-dev.bat
FE/web-dashboard/: package-lock.json  package.json  tsconfig.json
PRM_SU26/BE/: run-services.bat
Robot/sidecar/: .env  requirements.txt  robot_sidecar.py
Robot/worlds/: .restaurant.wbproj  restaurant.wbt
SmartDine.API/: Program.cs  SmartDine.API.csproj
SmartDine.API/Controllers/: AuthController.cs  MenuItemsController.cs  OrdersController.cs  TablesController.cs
SmartDine.Application/: SmartDine.Application.csproj
SmartDine.Application/Constants/: ValidationMessages.cs
SmartDine.Application/DTOs/: OrderResponse.cs  PlaceOrderRequest.cs
SmartDine.Application/Services/: AuthService.cs  MenuService.cs  OrderService.cs  TableService.cs
SmartDine.Domain/Entities/: BaseEntity.cs  Customer.cs  CustomerActivity.cs  DiningSession.cs  LoyaltyAccount.cs  LoyaltyTransaction.cs  MenuCategory.cs  MenuItem.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Promotion.cs  Review.cs  Table.cs  User.cs
SmartDine.Domain/Enums/: OrderStatus.cs
SmartDine.Domain/Exceptions/: EntityNotFoundException.cs
SmartDine.Domain/Interfaces/: ICustomerRepository.cs  IDiningSessionRepository.cs  IJwtTokenService.cs  IMenuItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  IReviewRepository.cs  ITableRepository.cs
SmartDine.Infrastructure/: DependencyInjection.cs  SmartDine.Infrastructure.csproj
SmartDine.Infrastructure/Persistence/: InMemoryOrderRepository.cs  SmartDineDbContext.cs
SmartDine.Infrastructure/Security/: JwtTokenService.cs
app/: docker-compose.yml  payload.json
app/BE/: .env.example  SmartDine.slnx  docker-compose.yml
app/BE/Services/SmartDine.AI.API/: Program.cs  SmartDine.AI.API.csproj  appsettings.Development.json  appsettings.json
app/BE/Services/SmartDine.AI.API/Controllers/: AiController.cs
app/BE/Services/SmartDine.AI.API/Middleware/: ExceptionHandlingMiddleware.cs
app/BE/Services/SmartDine.Gateway/: Program.cs  SmartDine.Gateway.csproj  appsettings.json
app/BE/Services/SmartDine.Identity.API/: Program.cs  SmartDine.Identity.API.csproj  appsettings.Development.json
app/BE/Services/SmartDine.Identity.API/Controllers/: AuthController.cs  SettingsController.cs  StaffController.cs
app/BE/Services/SmartDine.Identity.API/HealthChecks/: RsaKeyHealthCheck.cs
app/BE/Services/SmartDine.Identity.API/Middleware/: ExceptionHandlingMiddleware.cs
app/BE/Tests/SmartDine.Tests/: AuthServiceTests.cs  CustomWebApplicationFactory.cs  DiningSessionServiceTests.cs  GuestLoginTests.cs  IntegrationTests.cs  JwtTokenServiceTests.cs  MenuServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  SmartDine.Tests.csproj  TableServiceTests.cs  _tmp_canread.csx
app/BE/Tests/SmartDine.Tests/Unit/: AuthServicePasswordTests.cs  JwtTokenServiceTests.cs  RobotNotificationServiceTests.cs  RsaKeyProviderTests.cs
docs/: DEPLOY.md  phase1-project-introduction.md  phase2-project-management-plan.md  phase3-software-requirement-specification.md  phase4-software-design-description.md  phase5-software-testing-documentation.md  phase6-release-package-user-guides.md  plan-robot-signalr.md
map-server/: .dockerignore  Dockerfile  package-lock.json  package.json  server.js
(+510 files in other folders)
