E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\bin\Debug\net10.0\SmartDine.Domain.deps.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\bin\Debug\net10.0\SmartDine.Domain.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\bin\Debug\net10.0\SmartDine.Domain.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.AssemblyInfoInputs.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.AssemblyInfo.cs
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.csproj.CoreCompileInputs.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.sourcelink.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\obj\Debug\net10.0\refint\SmartDine.Domain.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.Domain\obj\Debug\net10.0\ref\SmartDine.Domain.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\bin\Debug\net10.0\SmartDine.Domain.deps.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\bin\Debug\net10.0\SmartDine.Domain.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\bin\Debug\net10.0\SmartDine.Domain.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.AssemblyInfoInputs.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.AssemblyInfo.cs
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.csproj.CoreCompileInputs.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.sourcelink.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\obj\Debug\net10.0\refint\SmartDine.Domain.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\obj\Debug\net10.0\SmartDine.Domain.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.Domain\obj\Debug\net10.0\ref\SmartDine.Domain.dll
