E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDine.API.csproj.AssemblyReference.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDine.API.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDine.API.AssemblyInfoInputs.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDine.API.AssemblyInfo.cs
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDine.API.csproj.CoreCompileInputs.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDine.API.MvcApplicationPartsAssemblyInfo.cs
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDine.API.MvcApplicationPartsAssemblyInfo.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDine.API.sourcelink.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\appsettings.Development.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\appsettings.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.API.staticwebassets.endpoints.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.API.exe
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.API.deps.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.API.runtimeconfig.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.API.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.API.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.Application.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.Domain.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.Infrastructure.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.Application.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.Infrastructure.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\SmartDine.Domain.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\scopedcss\bundle\SmartDine.API.styles.css
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\staticwebassets.build.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\staticwebassets.development.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\swae.build.ex.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDin.8FBABE14.Up2Date
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDine.API.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\refint\SmartDine.API.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDine.API.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\SmartDine.API.genruntimeconfig.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\obj\Debug\net10.0\ref\SmartDine.API.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\AutoMapper.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\BCrypt.Net-Next.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\FluentValidation.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\FluentValidation.DependencyInjectionExtensions.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Npgsql.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Humanizer.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.Build.Locator.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\System.CodeDom.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\System.Composition.Convention.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\SmartDine.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\appsettings.Development.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\appsettings.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.API.staticwebassets.endpoints.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.API.exe
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.API.deps.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.API.runtimeconfig.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.API.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.API.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\AutoMapper.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\BCrypt.Net-Next.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\FluentValidation.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\FluentValidation.DependencyInjectionExtensions.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Humanizer.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.Build.Locator.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Npgsql.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\System.CodeDom.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\System.Composition.Convention.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.Application.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.Domain.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.Infrastructure.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.Application.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.Infrastructure.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\bin\Debug\net10.0\SmartDine.Domain.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDine.API.csproj.AssemblyReference.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDine.API.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDine.API.AssemblyInfoInputs.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDine.API.AssemblyInfo.cs
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDine.API.csproj.CoreCompileInputs.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDine.API.MvcApplicationPartsAssemblyInfo.cs
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDine.API.MvcApplicationPartsAssemblyInfo.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDine.API.sourcelink.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\scopedcss\bundle\SmartDine.API.styles.css
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\staticwebassets.build.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\staticwebassets.development.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\swae.build.ex.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDin.8FBABE14.Up2Date
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDine.API.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\refint\SmartDine.API.dll
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDine.API.pdb
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\SmartDine.API.genruntimeconfig.cache
E:\FPTUer\Sen8\PRM393\WEB\PRM_SU26\BE\SmartDine.API\obj\Debug\net10.0\ref\SmartDine.API.dll
