#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago_base/protos/TiagoBase.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2200983278211524 -0.15765358054727396 -0.9626536628668468 4.34891741225263
  position 7.499830526848575 -22.63871663746796 10.893121770722203
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TiagoBase {
  hidden position_0_0 1522.9103215152431
  hidden position_0_1 1615.3170946016505
  hidden position_0_2 -19.23120299321603
  hidden position_0_3 -19.220944801758435
  hidden position_0_4 -12.927238073438247
  hidden position_0_5 -12.915951137148873
  hidden translation_13 2.0017273293679132e-07 1.7418184238394236e-06 0.029896727034486204
  hidden rotation_13 0.7363637945421413 0.6661968835002853 -0.118110433501898 9.583331659414426e-11
  hidden rotation_17 0.258727626835621 0.6830287490734455 -0.6830312899503008 2.6352426643403977
  hidden rotation_18 -0.9222290919060065 -0.2733980232633971 0.2733990177705278 4.631511994905103
  hidden translation_19 0.16949930569355207 -0.10199970236344419 -0.03300917470581277
  hidden rotation_19 -1.5931241103828854e-06 -8.24819301715929e-06 0.9999999999647147 5.901604379228665
  hidden position_19_0 6214.430178266009
  hidden rotation_20 0.968461551914417 -0.17618455440642716 -0.17618520156961984 4.680344297316621
  hidden translation_21 0.16949931416925065 0.1020002860221632 -0.03301900597844831
  hidden rotation_21 -1.5615841433977514e-06 -8.313715166988951e-06 0.9999999999642218 5.9118643684364525
  hidden position_21_0 6236.238816494129
  hidden rotation_22 0.06276120668912659 0.705711475108087 0.7057140673358385 3.266950186489379
  hidden translation_23 -0.17350067717515225 -0.10199972432542384 -0.033100940990170136
  hidden rotation_23 1.3161095945382611e-06 7.213705513743591e-06 -0.999999999973115 0.3608401106937942
  hidden position_23_0 6228.131205415824
  hidden rotation_24 0.6066820756020853 -0.5621096591900242 -0.5621117239378846 4.232226016316524
  hidden translation_25 -0.17350066865382502 0.10200026378773952 -0.03311077226280945
  hidden rotation_25 1.2843681887391787e-06 7.271910741660088e-06 -0.9999999999727348 0.34955137782855605
  hidden position_25_0 6246.610016595464
  hidden rotation_26 -0.7468458636224626 0.470223155331936 0.4702248825612016 1.8586373688186026
  translation 0 0 0.0929058
  rotation -0.002347594537609197 0.0004092991564737908 0.9999971606330127 -2.1408067309067214
  controller "robot_controller"
  bodySlot [
    GPS {
    }
    SickLms291 {
      translation 0.31 0 0.05
    }
    Solid {
      translation -0.01 0 0.53
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.25
          }
        }
      ]
      name "khay_do_an(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.25
        }
      }
      physics Physics {
        density 1
        mass 0.1
      }
    }
    Solid {
      translation 0 0 0.32
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.25
          }
        }
      ]
      name "khay_do_an"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.25
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
    Solid {
      translation 0.07 -0.21 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(3)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation -0.1 -0.21 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(2)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation 0.08 0.2 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation -0.14 0.18 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
  ]
}
Table {
  translation 6.71 5.83 0
}
Table {
  translation 7 -1.15 0
  name "table(1)"
}
Table {
  translation -7.76 6.38 0
  name "table(2)"
}
Table {
  translation -7.37 -0.39 0
  name "table(3)"
}
Chair {
  translation 7.44 6.46 0
}
Chair {
  translation 7.48 5.42 0
  rotation 0 0 1 3.14159
  name "chair(1)"
}
Chair {
  translation 5.5 6.33 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(8)"
}
Chair {
  translation 5.62 5.61 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(9)"
}
Chair {
  translation 6.06 -1.54 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(10)"
}
Chair {
  translation 5.95 -0.780015 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(11)"
}
Chair {
  translation -8.67 5.43 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(12)"
}
Chair {
  translation -8.72 6.85 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(13)"
}
Chair {
  translation -8.15 -0.84999 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(14)"
}
Chair {
  translation -8.18 0.170036 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(15)"
}
Chair {
  translation -6.87 6.54 0
  rotation 0 0 1 3.14159
  name "chair(2)"
}
Chair {
  translation 7.92 -1.92 0
  rotation 0 0 1 3.14159
  name "chair(4)"
}
Chair {
  translation 7.87 -0.750004 0
  rotation 0 0 1 3.14159
  name "chair(5)"
}
Chair {
  translation -6.48 -0.0399991 0
  rotation 0 0 1 3.14159
  name "chair(6)"
}
Chair {
  translation -6.29 -0.96999 0
  rotation 0 0 1 3.14159
  name "chair(7)"
}
Chair {
  translation -6.95 5.64 0
  rotation 0 0 1 3.14159
  name "chair(3)"
}
Wall {
  translation -4.15 3.58 0.479999
  rotation 1 0 0 1.5708
  size 0.1 1 5
}
Wall {
  translation 3.69 3.58 0.479999
  rotation 1 0 0 1.5708
  name "wall(5)"
  size 0.1 1 5
}
Wall {
  translation -4.15 -5.24 0.479991
  rotation 1 0 0 1.5708
  name "wall(1)"
  size 0.1 1 5
}
Wall {
  translation 3.69 9.98 0.480047
  rotation 1 0 0 1.5708
  name "wall(9)"
  size 0.1 1 5
}
Wall {
  translation -4.16 9.9 0.480048
  rotation 1 0 0 1.5708
  name "wall(6)"
  size 0.1 1 5
}
Wall {
  translation 3.68 3.56 0.480033
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(3)"
  size 0.1 1 7.5
}
Wall {
  translation 3.64 -3.12 0.480009
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(7)"
  size 0.1 1 7.5
}
Wall {
  translation -9.77 -3.48 0.480007
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(4)"
  size 0.1 1 6
}
Wall {
  translation -10.09 3.67 0.480038
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(8)"
  size 0.1 1 6
}
Wall {
  translation -2.53 -8.41 0.269974
  rotation 1 0 0 1.5708
  name "wall(2)"
  size 0.1 0.5 1.5
}
Wall {
  translation -2.53 -8.32 0.269974
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(10)"
  size 0.1 0.5 1
}
Floor {
  size 20 20
}
