#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago_base/protos/TiagoBase.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2200983278211524 -0.15765358054727396 -0.9626536628668468 4.34891741225263
  position 7.499830526848575 -22.63871663746796 10.893121770722203
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TiagoBase {
  hidden position_0_0 1522.910438101697
  hidden position_0_1 1615.317254134794
  hidden position_0_2 -18.871783727844903
  hidden position_0_3 -18.870654143264883
  hidden position_0_4 -12.585531566962484
  hidden position_0_5 -12.584399675014307
  hidden translation_13 6.203286147086909e-08 1.8209469415463682e-06 0.029937141102198778
  hidden rotation_13 0.7303658261332985 0.6737461518387341 -0.11239164959694241 9.825294748559325e-11
  hidden rotation_17 0.25868514565568984 0.6830367941575997 -0.683039335063511 2.6353222967091816
  hidden rotation_18 -0.9221887317952551 -0.273466084627994 0.27346707938633874 4.631468373429939
  hidden translation_19 0.16949924537096653 -0.10199996559091942 -0.03300917470581277
  hidden rotation_19 -1.5942476885581324e-06 -0.00014376098461058555 0.9999999896651187 6.261023644417418
  hidden position_19_0 6214.42792077936
  hidden rotation_20 0.9688458551577159 -0.17512493203100565 -0.17512557530198095 4.680740835709903
  hidden translation_21 0.1694992576632267 0.10200003329579006 -0.03301900597844831
  hidden rotation_21 -1.5627709660939919e-06 -0.00014849601140748097 0.999999988973246 6.262155026724157
  hidden position_21_0 6236.241780852263
  hidden rotation_22 0.06381135580052215 0.7056643864553035 0.7056669785100897 3.2690420984414756
  hidden translation_23 -0.17350073040101446 -0.10199996718206522 -0.033100940990170136
  hidden rotation_23 1.3214317288150512e-06 0.00013753569544791623 -0.9999999905410931 0.01913360434125401
  hidden position_23_0 6228.129282925376
  hidden rotation_24 0.6074212557195865 -0.5617103791825597 -0.5617124424637804 4.233306283080953
  hidden translation_25 -0.1735007181035602 0.10200003176768908 -0.03311077226280945
  hidden rotation_25 1.290036293292959e-06 0.00014267074710574163 -0.9999999898216968 0.01799991582250538
  hidden position_25_0 6246.613441308327
  hidden rotation_26 -0.7455909829009492 0.4712178132075089 0.4712195440903634 1.8602494521349526
  translation 0 0 0.0929058
  rotation -0.0021998610525470093 -8.559847475071078e-05 0.9999975766391891 -2.141359978294558
  controller "robot_controller"
  bodySlot [
    GPS {
    }
    SickLms291 {
      translation 0.31 0 0.05
    }
    Solid {
      translation -0.01 0 0.53
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.25
          }
        }
      ]
      name "khay_do_an(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.25
        }
      }
      physics Physics {
        density 1
        mass 0.1
      }
    }
    Solid {
      translation 0 0 0.32
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.25
          }
        }
      ]
      name "khay_do_an"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.25
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
    Solid {
      translation 0.07 -0.21 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(3)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation -0.1 -0.21 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(2)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation 0.08 0.2 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation -0.14 0.18 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
  ]
}
Table {
  translation 6.71 5.83 0
}
Table {
  translation 7 -1.15 0
  name "table(1)"
}
Table {
  translation -7.76 6.38 0
  name "table(2)"
}
Table {
  translation -7.37 -0.39 0
  name "table(3)"
}
Chair {
  translation 7.44 6.46 0
}
Chair {
  translation 7.48 5.42 0
  rotation 0 0 1 3.14159
  name "chair(1)"
}
Chair {
  translation 5.5 6.33 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(8)"
}
Chair {
  translation 5.62 5.61 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(9)"
}
Chair {
  translation 6.06 -1.54 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(10)"
}
Chair {
  translation 5.95 -0.780015 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(11)"
}
Chair {
  translation -8.67 5.43 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(12)"
}
Chair {
  translation -8.72 6.85 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(13)"
}
Chair {
  translation -8.15 -0.84999 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(14)"
}
Chair {
  translation -8.18 0.170036 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(15)"
}
Chair {
  translation -6.87 6.54 0
  rotation 0 0 1 3.14159
  name "chair(2)"
}
Chair {
  translation 7.92 -1.92 0
  rotation 0 0 1 3.14159
  name "chair(4)"
}
Chair {
  translation 7.87 -0.750004 0
  rotation 0 0 1 3.14159
  name "chair(5)"
}
Chair {
  translation -6.48 -0.0399991 0
  rotation 0 0 1 3.14159
  name "chair(6)"
}
Chair {
  translation -6.29 -0.96999 0
  rotation 0 0 1 3.14159
  name "chair(7)"
}
Chair {
  translation -6.95 5.64 0
  rotation 0 0 1 3.14159
  name "chair(3)"
}
Wall {
  translation -4.15 3.58 0.479999
  rotation 1 0 0 1.5708
  size 0.1 1 5
}
Wall {
  translation 3.69 3.58 0.479999
  rotation 1 0 0 1.5708
  name "wall(5)"
  size 0.1 1 5
}
Wall {
  translation -4.15 -5.24 0.479991
  rotation 1 0 0 1.5708
  name "wall(1)"
  size 0.1 1 5
}
Wall {
  translation 3.69 9.98 0.480047
  rotation 1 0 0 1.5708
  name "wall(9)"
  size 0.1 1 5
}
Wall {
  translation -4.16 9.9 0.480048
  rotation 1 0 0 1.5708
  name "wall(6)"
  size 0.1 1 5
}
Wall {
  translation 3.68 3.56 0.480033
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(3)"
  size 0.1 1 7.5
}
Wall {
  translation 3.64 -3.12 0.480009
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(7)"
  size 0.1 1 7.5
}
Wall {
  translation -9.77 -3.48 0.480007
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(4)"
  size 0.1 1 6
}
Wall {
  translation -10.09 3.67 0.480038
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(8)"
  size 0.1 1 6
}
Wall {
  translation -2.53 -8.41 0.269974
  rotation 1 0 0 1.5708
  name "wall(2)"
  size 0.1 0.5 1.5
}
Wall {
  translation -2.53 -8.32 0.269974
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(10)"
  size 0.1 0.5 1
}
Floor {
  size 20 20
}
