#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago_base/protos/TiagoBase.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.16893498005922286 -0.01721891509515967 -0.985476778760076 3.341796326080088
  position 9.577594273736619 -1.3984298624249416 3.6788215467408225
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TiagoBase {
  hidden position_0_0 16667.84961423714
  hidden position_0_1 667.9523128295496
  hidden position_0_2 17957.601753342446
  hidden position_0_3 -1556.1057982026812
  hidden position_0_4 -2152.4946575997615
  hidden position_0_5 26297.655636894586
  hidden translation_13 267.08979548076906 -162.0644809259511 124.68014660657327
  hidden rotation_13 -0.6149356852993021 -0.7869277133354733 -0.05097918133984628 0.052868145319825074
  hidden translation_17 0 -0.202 0
  hidden rotation_17 -0.6417944752666762 0.5422627044968711 -0.542264705498072 4.282759648932549
  hidden translation_18 0 0.202 0
  hidden rotation_18 0.4237518494862136 0.6404808177090288 -0.64048317089818 2.339969358608073
  hidden translation_19 0.16949926531606405 -0.1020001757511799 -0.03300917470581277
  hidden rotation_19 -1.5929545926025863e-06 1.2270534193994076e-05 0.9999999999234483 0.25821156696657077
  hidden position_19_0 5081.449811757522
  hidden translation_20 -0.016 0 -0.04
  hidden rotation_20 0.5479900292655858 0.5914830334246473 0.5914852060671342 4.144187032726458
  hidden translation_21 0.16950037542067847 0.10199935872641656 -0.03301900597844831
  hidden rotation_21 -1.561506548760118e-06 8.707624144000392e-07 0.9999999999984018 2.1242259193536803
  hidden position_21_0 3031.2774491304895
  hidden translation_22 -0.016 0 -0.04
  hidden rotation_22 -0.12742811465913545 0.7013410233383404 0.7013435995124984 2.8881035051848407
  hidden translation_23 -0.17349936895850324 -0.10200036925504485 -0.033100940990170136
  hidden rotation_23 1.3157966545255957e-06 -3.386032011553041e-07 -0.9999999999990768 3.6452551960442094
  hidden position_23_0 6031.418446517958
  hidden translation_24 -0.016 0 -0.04
  hidden rotation_24 -0.9535700611500654 -0.21295986159762176 -0.2129606438443087 1.6183244749055883
  hidden translation_25 -0.17349942458701823 0.10199956920792758 -0.03311077226280945
  hidden rotation_25 1.284047441104385e-06 -4.0885419066596644e-07 -0.9999999999990921 3.7580298141770982
  hidden position_25_0 13702.610340778234
  hidden translation_26 -0.016 0 -0.04
  hidden rotation_26 0.785408612482433 0.4376824785796122 0.43768408628007804 4.473149510227855
  translation 0.0069423866910541645 -0.0032581889494296065 0.09534080466485866
  controller "robot_controller"
  bodySlot [
    GPS {
    }
    SickLms291 {
      translation 0.31 0 0.05
    }
    Solid {
      translation -0.01 0 0.53
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.25
          }
        }
      ]
      name "khay_do_an(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.25
        }
      }
      physics Physics {
        density 1
        mass 0.1
      }
    }
    Solid {
      translation 0 0 0.32
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.25
          }
        }
      ]
      name "khay_do_an"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.25
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
    Solid {
      translation 0.07 -0.21 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(3)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation -0.1 -0.21 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(2)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation 0.08 0.2 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation -0.14 0.18 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
  ]
}
Table {
  translation 6.71 5.83 0
}
Table {
  translation 7 -1.15 0
  name "table(1)"
}
Table {
  translation -7.76 6.38 0
  name "table(2)"
}
Table {
  translation -7.37 -0.39 0
  name "table(3)"
}
Chair {
  translation 7.44 6.46 0
}
Chair {
  translation 7.48 5.42 0
  rotation 0 0 1 3.14159
  name "chair(1)"
}
Chair {
  translation 5.5 6.33 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(8)"
}
Chair {
  translation 5.62 5.61 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(9)"
}
Chair {
  translation 6.06 -1.54 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(10)"
}
Chair {
  translation 5.95 -0.780015 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(11)"
}
Chair {
  translation -8.67 5.43 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(12)"
}
Chair {
  translation -8.72 6.85 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(13)"
}
Chair {
  translation -8.15 -0.84999 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(14)"
}
Chair {
  translation -8.18 0.170036 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(15)"
}
Chair {
  translation -6.87 6.54 0
  rotation 0 0 1 3.14159
  name "chair(2)"
}
Chair {
  translation 7.92 -1.92 0
  rotation 0 0 1 3.14159
  name "chair(4)"
}
Chair {
  translation 7.87 -0.750004 0
  rotation 0 0 1 3.14159
  name "chair(5)"
}
Chair {
  translation -6.48 -0.0399991 0
  rotation 0 0 1 3.14159
  name "chair(6)"
}
Chair {
  translation -6.29 -0.96999 0
  rotation 0 0 1 3.14159
  name "chair(7)"
}
Chair {
  translation -6.95 5.64 0
  rotation 0 0 1 3.14159
  name "chair(3)"
}
Wall {
  translation -4.15 3.58 0.479999
  rotation 1 0 0 1.5708
  size 0.1 1 5
}
Wall {
  translation 3.69 3.58 0.479999
  rotation 1 0 0 1.5708
  name "wall(5)"
  size 0.1 1 5
}
Wall {
  translation -4.15 -5.24 0.479991
  rotation 1 0 0 1.5708
  name "wall(1)"
  size 0.1 1 5
}
Wall {
  translation 3.69 9.98 0.480047
  rotation 1 0 0 1.5708
  name "wall(9)"
  size 0.1 1 5
}
Wall {
  translation -4.16 9.9 0.480048
  rotation 1 0 0 1.5708
  name "wall(6)"
  size 0.1 1 5
}
Wall {
  translation 3.68 3.56 0.480033
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(3)"
  size 0.1 1 7.5
}
Wall {
  translation 3.64 -3.12 0.480009
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(7)"
  size 0.1 1 7.5
}
Wall {
  translation -9.77 -3.48 0.480007
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(4)"
  size 0.1 1 6
}
Wall {
  translation -10.09 3.67 0.480038
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(8)"
  size 0.1 1 6
}
Wall {
  translation -2.53 -8.41 0.269974
  rotation 1 0 0 1.5708
  name "wall(2)"
  size 0.1 0.5 1.5
}
Wall {
  translation -2.53 -8.32 0.269974
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(10)"
  size 0.1 0.5 1
}
Floor {
  size 20 20
}
