#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/robotbenchmark/wall_following/protos/WallFollowingPioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mir/mir100/protos/Mir100UltrasonicSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sharp/protos/SharpGP2Y0A41SK0F.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.15377964456026422 0.1437526798174548 -0.9775924447151887 1.6607451212674265
  position 2.1967992761993855 40.71737028406206 14.153941953961791
  follow "floor"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 20 20
}
Table {
  translation 6.71 5.83 0
}
Table {
  translation 7 -1.15 0
  name "table(1)"
}
Table {
  translation -7.76 6.38 0
  name "table(2)"
}
Table {
  translation -7.37 -0.39 0
  name "table(3)"
}
Chair {
  translation 7.44 6.46 0
  rotation 0 0 1 3.14159
}
Chair {
  translation 7.48 5.42 0
  rotation 0 0 1 3.14159
  name "chair(1)"
}
Chair {
  translation 5.5 6.33 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(8)"
}
Chair {
  translation 5.62 5.61 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(9)"
}
Chair {
  translation 6.06 -1.54 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(10)"
}
Chair {
  translation 5.95 -0.780015 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(11)"
}
Chair {
  translation -8.67 5.43 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(12)"
}
Chair {
  translation -8.72 6.85 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(13)"
}
Chair {
  translation -8.15 -0.84999 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(14)"
}
Chair {
  translation -8.18 0.170036 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(15)"
}
Chair {
  translation -6.87 6.54 0
  rotation 0 0 1 3.14159
  name "chair(2)"
}
Chair {
  translation 7.92 -1.92 0
  rotation 0 0 1 3.14159
  name "chair(4)"
}
Chair {
  translation 7.87 -0.750004 0
  rotation 0 0 1 3.14159
  name "chair(5)"
}
Chair {
  translation -6.48 -0.0399991 0
  rotation 0 0 1 3.14159
  name "chair(6)"
}
Chair {
  translation -6.29 -0.96999 0
  rotation 0 0 1 3.14159
  name "chair(7)"
}
Chair {
  translation -6.95 5.64 0
  rotation 0 0 1 3.14159
  name "chair(3)"
}
Wall {
  translation -3.76 3.58 0.479999
  rotation 1 0 0 1.5708
  size 0.1 1 5
}
Wall {
  translation 2.9 3.58 0.479999
  rotation 1 0 0 1.5708
  name "wall(5)"
  size 0.1 1 5
}
Wall {
  translation -4.15 -5.24 0.479991
  rotation 1 0 0 1.5708
  name "wall(1)"
  size 0.1 1 5
}
Wall {
  translation 3.27 9.98 0.480047
  rotation 1 0 0 1.5708
  name "wall(9)"
  size 0.1 1 5
}
Wall {
  translation -3.73 9.9 0.480048
  rotation 1 0 0 1.5708
  name "wall(6)"
  size 0.1 1 5
}
Wall {
  translation 3.03 3.56 0.480033
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(3)"
  size 0.1 1 7.5
}
Wall {
  translation 3.03 -3.12 0.480009
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(7)"
  size 0.1 1 7.5
}
Wall {
  translation -9.77 -3.48 0.480007
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(4)"
  size 0.1 1 6
}
Wall {
  translation -9.69 3.67 0.480038
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(8)"
  size 0.1 1 6
}
Wall {
  translation -2.53 -8.41 0.269974
  rotation 1 0 0 1.5708
  name "wall(2)"
  size 0.1 0.5 1.5
}
Wall {
  translation -2.53 -8.32 0.269974
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(10)"
  size 0.1 0.5 1
}
WallFollowingPioneer3dx {
  hidden position_0_0 -0.7230147650441747
  hidden position_0_1 1.718301668043831
  hidden position_0_2 9.586270215482147
  hidden position_0_3 2.903895829893339e-07
  hidden linearVelocity_0 6.735345425617483e-10 -1.527701896030743e-09 -4.174826427281425e-12
  hidden angularVelocity_0 -1.8011256430430333e-11 5.039622426693764e-11 1.4897494956598991e-08
  hidden rotation_1 0 0 -1 0.723014765044175
  hidden position_1_0 18.892943569023558
  hidden linearVelocity_1 2.6179641868382317e-09 -1.3320659429794028e-11 -6.923739004539103e-12
  hidden angularVelocity_1 -4.2506774924718615e-10 4.1234201418401923e-10 -1.3474621884183453e-08
  hidden rotation_2 0 -1 0 6.239797659694785
  hidden linearVelocity_2 2.4404502715888948e-09 -1.8959901890589925e-11 -1.4733035446210507e-12
  hidden angularVelocity_2 6.59852493110437e-10 4.183392097575116e-10 -1.3490147941558204e-08
  hidden translation_4 0.00011434467624594951 0.165 -0.000132589850329211
  hidden rotation_4 0 1 0 1.718301668043831
  hidden linearVelocity_4 2.1281758251422907e-09 -3.743637376905384e-09 1.2072684713316492e-11
  hidden angularVelocity_4 4.7117858016493955e-08 4.209949293867212e-08 1.475753282096186e-08
  hidden translation_9 -1.8587465407341338e-05 -0.165 -0.00022969586377135178
  hidden rotation_9 0 -1 0 2.9801003988770263
  hidden linearVelocity_9 -1.142622783952388e-09 -7.4247488277326e-11 -1.0890836033936951e-11
  hidden angularVelocity_9 -8.001885094245233e-09 -7.071703641334089e-09 1.4921203364005914e-08
  hidden linearVelocity_28 -5.475458130661707e-08 -5.119455594207374e-08 1.5997433782537227e-10
  hidden angularVelocity_28 -9.674952193374882e-07 1.084661692210595e-06 4.262039664264763e-08
  hidden position_38_0 -1.1782116685454765e-15
  hidden linearVelocity_39 -1.0312154852254451e-09 -3.257951121660163e-09 -3.842259843622742e-13
  hidden angularVelocity_39 -1.801785991409278e-11 5.039017554223997e-11 1.4897495247768139e-08
  translation 0.35659686270219143 1.6983134204312809 0.09192742923191721
  rotation 0.010032256698121607 -0.003164243995862143 0.999944669161988 2.2992383672290546
  controller "robot_controller"
  extensionSlot [
    HingeJoint {
      device [
        RotationalMotor {
          name "front_wheel_motor"
        }
      ]
      endPoint Solid {
        translation 0.08999999999999984 1.473833605467813e-07 -0.05000000000012001
        rotation 1 0 0 1.5707992744672101
        children [
          Shape {
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject Cylinder {
          height 0.02
          radius 0.04
        }
        physics Physics {
        }
      }
    }
    SharpGP2Y0A41SK0F {
      translation -0.18 0.13 0.15
      rotation 0 0 1 1.5708
    }
    Solid {
      translation 0 0 0.32
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.2
          }
        }
      ]
      name "khay_do_an"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.2
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
    Solid {
      translation -0.01 0 0.53
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.2
          }
        }
      ]
      name "khay_do_an(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.2
        }
      }
      physics Physics {
        density 1
        mass 0.1
      }
    }
    Solid {
      translation -0.11 0.15 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
    Solid {
      translation 0.05 0.18 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation -0.1 -0.16 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(2)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation 0.07 -0.17 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(3)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Mir100UltrasonicSensor {
      translation 0.12 0.06 -0.04
      name "Mir100UltrasonicSensor(1)"
    }
    Mir100UltrasonicSensor {
      translation 0.12 -0.06 -0.04
    }
    Kinect {
      translation 0.15 0 0.54
    }
    SickLms291 {
      translation 0 0 0.2
    }
  ]
}
