#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago_base/protos/TiagoBase.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"

WorldInfo {
}
Viewpoint {
  orientation -9.53210821275556e-06 0.9999999973946795 7.155263484018173e-05 0.44329915558782346
  position -9.975160104503209 -0.08129048945308927 5.892184648330321
  follow "floor"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 20 20
}
TiagoBase {
  hidden position_0_0 -1.3078961397770228e-07
  hidden position_0_1 -2.9139498296648696e-08
  hidden position_0_2 -0.0005825055904189469
  hidden position_0_3 -0.0005777358079228634
  hidden position_0_4 -0.0006033887641665459
  hidden position_0_5 -0.0005986229776793195
  hidden translation_13 2.8051502178559878e-08 -1.35161757879997e-08 0.029991894928333193
  hidden rotation_13 0.41268349866554904 0.910095247384316 -0.03766922640090367 5.648982893785706e-13
  hidden translation_17 0 -0.202 0
  hidden rotation_17 0.9996404159743131 0.018960951388881372 -0.018961040929508934 1.571159687868873
  hidden translation_18 0 0.202 0
  hidden rotation_18 0.9996404153565368 0.018960984258600013 -0.018961040629560326 1.5711596593530694
  hidden translation_19 0.1694992448030019 -0.10199998193187668 -0.03300917470581277
  hidden rotation_19 1.6441499916794026e-06 0.006170196618640282 -0.9999809641543104 0.0005163716196887268
  hidden position_19_0 2.916201312910976e-05
  hidden translation_20 -0.016 0 -0.04
  hidden rotation_20 0.9819505969206944 -0.1337402217087911 -0.1337407129649583 4.694172034305819
  hidden translation_21 0.16949925713631883 0.1020000180567378 -0.03301900597844831
  hidden rotation_21 1.6133373789170152e-06 0.00612594421137286 -0.9999812362264183 0.0005098038322887602
  hidden position_21_0 3.311363853876628e-05
  hidden translation_22 -0.016 0 -0.04
  hidden rotation_22 0.981947406244062 -0.13375193446429726 -0.13375242576348784 4.69416878551477
  hidden translation_23 -0.17350073088423512 -0.1019999807414015 -0.033100940990170136
  hidden rotation_23 1.5022922880381033e-06 0.004568448689532996 -0.999989564582708 0.0005760462999057266
  hidden position_23_0 9.703457655107906e-05
  hidden translation_24 -0.016 0 -0.04
  hidden rotation_24 0.9819641735469244 -0.1336903709445576 -0.13369086201761193 4.694185858098437
  hidden translation_25 -0.17350071854817248 0.1020000192466378 -0.03311077226280945
  hidden rotation_25 1.4727728042157526e-06 0.004509593262656933 -0.9999898317315212 0.0005694836618100388
  hidden position_25_0 0.00010098831602566743
  hidden translation_26 -0.016 0 -0.04
  hidden rotation_26 0.9819609836784848 -0.13370208526132302 -0.13370257637740726 4.69418261017439
  translation 0.000332578 -0.000186674 0
  rotation 0.03717155557738367 0.07271472502919088 -0.9966598437881836 0.04704008726352578
  controller "robot_controller"
  bodySlot [
    GPS {
    }
    SickLms291 {
      translation 0.31 0 0.05
    }
    Solid {
      translation -0.01 0 0.53
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.25
          }
        }
      ]
      name "khay_do_an(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.25
        }
      }
      physics Physics {
        density 1
        mass 0.1
      }
    }
    Solid {
      translation 0 0 0.32
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.25
          }
        }
      ]
      name "khay_do_an"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.25
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
    Solid {
      translation 0.07 -0.21 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(3)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation -0.1 -0.21 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(2)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation 0.08 0.2 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation -0.14 0.18 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
  ]
}
Table {
  translation 6.71 5.83 0
}
Table {
  translation 7 -1.15 0
  name "table(1)"
}
Table {
  translation -7.76 6.38 0
  name "table(2)"
}
Table {
  translation -7.37 -0.39 0
  name "table(3)"
}
Chair {
  translation 7.44 6.46 0
}
Chair {
  translation 7.48 5.42 0
  rotation 0 0 1 3.14159
  name "chair(1)"
}
Chair {
  translation 5.5 6.33 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(8)"
}
Chair {
  translation 5.62 5.61 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(9)"
}
Chair {
  translation 6.06 -1.54 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(10)"
}
Chair {
  translation 5.95 -0.780015 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(11)"
}
Chair {
  translation -8.67 5.43 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(12)"
}
Chair {
  translation -8.72 6.85 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(13)"
}
Chair {
  translation -8.15 -0.84999 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(14)"
}
Chair {
  translation -8.18 0.170036 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(15)"
}
Chair {
  translation -6.87 6.54 0
  rotation 0 0 1 3.14159
  name "chair(2)"
}
Chair {
  translation 7.92 -1.92 0
  rotation 0 0 1 3.14159
  name "chair(4)"
}
Chair {
  translation 7.87 -0.750004 0
  rotation 0 0 1 3.14159
  name "chair(5)"
}
Chair {
  translation -6.48 -0.0399991 0
  rotation 0 0 1 3.14159
  name "chair(6)"
}
Chair {
  translation -6.29 -0.96999 0
  rotation 0 0 1 3.14159
  name "chair(7)"
}
Chair {
  translation -6.95 5.64 0
  rotation 0 0 1 3.14159
  name "chair(3)"
}
Wall {
  translation -3.76 3.58 0.479999
  rotation 1 0 0 1.5708
  size 0.1 1 5
}
Wall {
  translation 2.9 3.58 0.479999
  rotation 1 0 0 1.5708
  name "wall(5)"
  size 0.1 1 5
}
Wall {
  translation -4.15 -5.24 0.479991
  rotation 1 0 0 1.5708
  name "wall(1)"
  size 0.1 1 5
}
Wall {
  translation 3.27 9.98 0.480047
  rotation 1 0 0 1.5708
  name "wall(9)"
  size 0.1 1 5
}
Wall {
  translation -3.73 9.9 0.480048
  rotation 1 0 0 1.5708
  name "wall(6)"
  size 0.1 1 5
}
Wall {
  translation 3.03 3.56 0.480033
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(3)"
  size 0.1 1 7.5
}
Wall {
  translation 3.03 -3.12 0.480009
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(7)"
  size 0.1 1 7.5
}
Wall {
  translation -9.77 -3.48 0.480007
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(4)"
  size 0.1 1 6
}
Wall {
  translation -9.69 3.67 0.480038
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(8)"
  size 0.1 1 6
}
Wall {
  translation -2.53 -8.41 0.269974
  rotation 1 0 0 1.5708
  name "wall(2)"
  size 0.1 0.5 1.5
}
Wall {
  translation -2.53 -8.32 0.269974
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(10)"
  size 0.1 0.5 1
}
