#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/robotbenchmark/wall_following/protos/WallFollowingPioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mir/mir100/protos/Mir100UltrasonicSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sharp/protos/SharpGP2Y0A41SK0F.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.31815976704286575 0.5654546312678629 0.7609437709929392 1.2734080129179324
  position -4.586098911639462 -7.3636343531980355 10.159975897809684
  follow "floor"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 1
  size 20 20
}
Table {
  translation 6.71 5.83 0
}
Table {
  translation 7 -1.15 0
  name "table(1)"
}
Table {
  translation -7.76 6.38 0
  name "table(2)"
}
Table {
  translation -7.37 -0.39 0
  name "table(3)"
}
Chair {
  translation 7.44 6.46 0
  rotation 0 0 1 3.14159
}
Chair {
  translation 7.48 5.42 0
  rotation 0 0 1 3.14159
  name "chair(1)"
}
Chair {
  translation 5.5 6.33 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(8)"
}
Chair {
  translation 5.62 5.61 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(9)"
}
Chair {
  translation 6.06 -1.54 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(10)"
}
Chair {
  translation 5.95 -0.780015 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(11)"
}
Chair {
  translation -8.67 5.43 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(12)"
}
Chair {
  translation -8.72 6.85 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(13)"
}
Chair {
  translation -8.15 -0.84999 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(14)"
}
Chair {
  translation -8.18 0.170036 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(15)"
}
Chair {
  translation -6.87 6.54 0
  rotation 0 0 1 3.14159
  name "chair(2)"
}
Chair {
  translation 7.92 -1.92 0
  rotation 0 0 1 3.14159
  name "chair(4)"
}
Chair {
  translation 7.87 -0.750004 0
  rotation 0 0 1 3.14159
  name "chair(5)"
}
Chair {
  translation -6.48 -0.0399991 0
  rotation 0 0 1 3.14159
  name "chair(6)"
}
Chair {
  translation -6.29 -0.96999 0
  rotation 0 0 1 3.14159
  name "chair(7)"
}
Chair {
  translation -6.95 5.64 0
  rotation 0 0 1 3.14159
  name "chair(3)"
}
Wall {
  translation -3.76 3.58 0.479999
  rotation 1 0 0 1.5708
  size 0.1 1 5
}
Wall {
  translation 2.9 3.58 0.479999
  rotation 1 0 0 1.5708
  name "wall(5)"
  size 0.1 1 5
}
Wall {
  translation -4.15 -5.24 0.479991
  rotation 1 0 0 1.5708
  name "wall(1)"
  size 0.1 1 5
}
Wall {
  translation 3.27 9.98 0.480047
  rotation 1 0 0 1.5708
  name "wall(9)"
  size 0.1 1 5
}
Wall {
  translation -3.73 9.9 0.480048
  rotation 1 0 0 1.5708
  name "wall(6)"
  size 0.1 1 5
}
Wall {
  translation 3.03 3.56 0.480033
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(3)"
  size 0.1 1 7.5
}
Wall {
  translation 3.03 -3.12 0.480009
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(7)"
  size 0.1 1 7.5
}
Wall {
  translation -9.77 -3.48 0.480007
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(4)"
  size 0.1 1 6
}
Wall {
  translation -9.69 3.67 0.480038
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(8)"
  size 0.1 1 6
}
Wall {
  translation -2.53 -8.41 0.269974
  rotation 1 0 0 1.5708
  name "wall(2)"
  size 0.1 0.5 1.5
}
Wall {
  translation -2.53 -8.32 0.269974
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(10)"
  size 0.1 0.5 1
}
WallFollowingPioneer3dx {
  hidden position_0_0 -0.9703878980865741
  hidden position_0_1 5.487097185164748
  hidden position_0_2 37.501471247654244
  hidden position_0_3 1.4466744158505333e-07
  hidden linearVelocity_0 -1.6153973488929852e-09 1.383255248373654e-09 -2.890340748182008e-12
  hidden angularVelocity_0 -3.4219114147379705e-11 7.17653939768279e-11 -3.653509991145811e-09
  hidden translation_1 -0.1918 0 -4.336808689942018e-19
  hidden rotation_1 0 0 -1 0.9703878980865741
  hidden position_1_0 77.04223591371473
  hidden linearVelocity_1 -1.925734023796131e-09 8.438903354838075e-10 -1.0529478260635133e-11
  hidden angularVelocity_1 -6.530828054537215e-10 2.5774849367141877e-10 -3.80860692946693e-08
  hidden translation_2 -0.0128 0 -0.0521
  hidden rotation_2 0 1 0 1.6440122275596962
  hidden linearVelocity_2 -2.4078825807697917e-09 7.649331418590002e-10 -2.7445352830478426e-12
  hidden angularVelocity_2 -3.1160096427202404e-08 -4.7893162803018284e-09 -3.756484486200901e-08
  hidden translation_4 -8.26106705126008e-05 0.165 -3.4736923645841276e-05
  hidden rotation_4 0 1 0 5.487097185164748
  hidden linearVelocity_4 -2.1769744336047024e-09 1.7326724182447337e-09 1.281255886204987e-11
  hidden angularVelocity_4 -1.952457771949495e-08 -4.170733624968436e-08 -3.5288371996024797e-09
  hidden translation_9 -2.2698800579407826e-05 -0.165 -2.250432500797519e-06
  hidden rotation_9 0 -0.9999999999999999 0 0.19764059542327453
  hidden linearVelocity_9 -1.0840067289121938e-09 1.2230057242892934e-09 -1.0421302062463691e-11
  hidden angularVelocity_9 -6.921842462348863e-09 -1.4692221423989376e-08 -3.6094520779477603e-09
  hidden linearVelocity_28 -3.22099729442107e-08 -6.407157683494154e-08 2.002710821521035e-10
  hidden angularVelocity_28 -1.3168085061343695e-06 6.144362649656436e-07 2.3338181087857515e-08
  hidden translation_39 0 0 0.05
  hidden linearVelocity_39 -1.3649026797679654e-09 1.9560207187296896e-09 6.01382055265276e-12
  hidden angularVelocity_39 -3.421905475713842e-11 7.176523410610649e-11 -3.6535099547321126e-09
  translation 0.41378465255025537 1.4447078811216822 1.0917684598747426
  rotation 0.009586743157818104 -0.0007075692292004062 0.9999537957832912 2.70509132196751
  controller "robot_controller"
  extensionSlot [
    HingeJoint {
      device [
        RotationalMotor {
          name "front_wheel_motor"
        }
      ]
      endPoint Solid {
        translation 0.0899999999999997 6.755206432192639e-08 -0.0500000000002915
        rotation 1 0 0 1.5707976778412855
        children [
          Shape {
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject Cylinder {
          height 0.02
          radius 0.04
        }
        physics Physics {
        }
      }
    }
    SharpGP2Y0A41SK0F {
      translation -0.18 0.13 0.15
      rotation 0 0 1 1.5708
    }
    Solid {
      translation 0 0 0.32
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.2
          }
        }
      ]
      name "khay_do_an"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.2
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
    Solid {
      translation -0.01 0 0.53
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.2
          }
        }
      ]
      name "khay_do_an(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.2
        }
      }
      physics Physics {
        density 1
        mass 0.1
      }
    }
    Solid {
      translation -0.11 0.15 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
    Solid {
      translation 0.05 0.18 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation -0.1 -0.16 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(2)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation 0.07 -0.17 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(3)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Mir100UltrasonicSensor {
      translation 0.12 0.06 -0.04
      name "Mir100UltrasonicSensor(1)"
    }
    Mir100UltrasonicSensor {
      translation 0.12 -0.06 -0.04
    }
    Kinect {
      translation 0.15 0 0.54
    }
    SickLms291 {
      translation 0 0 0.2
    }
  ]
}
