#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/robotbenchmark/wall_following/protos/WallFollowingPioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mir/mir100/protos/Mir100UltrasonicSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sharp/protos/SharpGP2Y0A41SK0F.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.15377964456026444 0.14375267981745496 -0.9775924447151885 1.6607451212674262
  position -0.02721429977019929 7.748753638501408 3.49447705368063
  follow "floor"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 20 20
}
Table {
  translation 6.71 5.83 0
}
Table {
  translation 7 -1.15 0
  name "table(1)"
}
Table {
  translation -7.76 6.38 0
  name "table(2)"
}
Table {
  translation -7.37 -0.39 0
  name "table(3)"
}
Chair {
  translation 7.44 6.46 0
  rotation 0 0 1 3.14159
}
Chair {
  translation 7.48 5.42 0
  rotation 0 0 1 3.14159
  name "chair(1)"
}
Chair {
  translation 5.5 6.33 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(8)"
}
Chair {
  translation 5.62 5.61 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(9)"
}
Chair {
  translation 6.06 -1.54 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(10)"
}
Chair {
  translation 5.95 -0.780015 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(11)"
}
Chair {
  translation -8.67 5.43 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(12)"
}
Chair {
  translation -8.72 6.85 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(13)"
}
Chair {
  translation -8.15 -0.84999 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(14)"
}
Chair {
  translation -8.18 0.170036 -0.04
  rotation 0 0 1 -5.307179586466759e-06
  name "chair(15)"
}
Chair {
  translation -6.87 6.54 0
  rotation 0 0 1 3.14159
  name "chair(2)"
}
Chair {
  translation 7.92 -1.92 0
  rotation 0 0 1 3.14159
  name "chair(4)"
}
Chair {
  translation 7.87 -0.750004 0
  rotation 0 0 1 3.14159
  name "chair(5)"
}
Chair {
  translation -6.48 -0.0399991 0
  rotation 0 0 1 3.14159
  name "chair(6)"
}
Chair {
  translation -6.29 -0.96999 0
  rotation 0 0 1 3.14159
  name "chair(7)"
}
Chair {
  translation -6.95 5.64 0
  rotation 0 0 1 3.14159
  name "chair(3)"
}
Wall {
  translation -3.76 3.58 0.479999
  rotation 1 0 0 1.5708
  size 0.1 1 5
}
Wall {
  translation 2.9 3.58 0.479999
  rotation 1 0 0 1.5708
  name "wall(5)"
  size 0.1 1 5
}
Wall {
  translation -4.15 -5.24 0.479991
  rotation 1 0 0 1.5708
  name "wall(1)"
  size 0.1 1 5
}
Wall {
  translation 3.27 9.98 0.480047
  rotation 1 0 0 1.5708
  name "wall(9)"
  size 0.1 1 5
}
Wall {
  translation -3.73 9.9 0.480048
  rotation 1 0 0 1.5708
  name "wall(6)"
  size 0.1 1 5
}
Wall {
  translation 3.03 3.56 0.480033
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(3)"
  size 0.1 1 7.5
}
Wall {
  translation 3.03 -3.12 0.480009
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(7)"
  size 0.1 1 7.5
}
Wall {
  translation -9.77 -3.48 0.480007
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(4)"
  size 0.1 1 6
}
Wall {
  translation -9.69 3.67 0.480038
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "wall(8)"
  size 0.1 1 6
}
Wall {
  translation -2.53 -8.41 0.269974
  rotation 1 0 0 1.5708
  name "wall(2)"
  size 0.1 0.5 1.5
}
Wall {
  translation -2.53 -8.32 0.269974
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "wall(10)"
  size 0.1 0.5 1
}
WallFollowingPioneer3dx {
  hidden position_0_0 -0.7314375019369471
  hidden position_0_1 3.4365938929782724
  hidden position_0_2 19.17252963181454
  hidden position_0_3 1.448836747251701e-07
  hidden linearVelocity_0 -2.4049198881264724e-08 8.238415916245408e-08 1.0229831413825246e-08
  hidden angularVelocity_0 -3.087660855719608e-07 -1.0968072664854453e-07 -6.304795919470019e-08
  hidden rotation_1 0 0 -1 0.7314375019369471
  hidden position_1_0 39.22412236791792
  hidden linearVelocity_1 -1.218087469317088e-08 3.669642216252372e-08 -3.6655206669055925e-08
  hidden angularVelocity_1 -3.06508816851357e-07 -1.0825801541769883e-07 -9.412186399302648e-08
  hidden rotation_2 0 1 0 1.5250105248404024
  hidden linearVelocity_2 -3.211209367601733e-08 5.4524736585359365e-08 -3.742379095454555e-08
  hidden angularVelocity_2 -4.570664743504772e-07 5.746628653491909e-08 -9.747586408333953e-08
  hidden translation_4 -3.36096637584755e-05 0.165 -0.00022620628599696413
  hidden rotation_4 0 1 0 3.4365938929782724
  hidden linearVelocity_4 3.6892226478719834e-09 -1.4670238255628722e-08 4.139604068791175e-08
  hidden angularVelocity_4 -2.836050129836263e-07 -1.1333870181067829e-07 -6.296667117226961e-08
  hidden translation_9 3.669004317342905e-05 -0.165 -5.977006372148862e-06
  hidden rotation_9 0 -1 0 5.960211596903806
  hidden linearVelocity_9 9.037510037040783e-09 3.7282150344052763e-08 -3.506582931497876e-09
  hidden angularVelocity_9 -3.3284603120336914e-07 -1.0860273764097111e-07 -6.312666861894576e-08
  hidden linearVelocity_28 -7.785906721566335e-08 1.6471480753265758e-08 4.609377754606869e-08
  hidden angularVelocity_28 -1.69000342228785e-07 1.336781060770598e-06 -9.03223274345705e-08
  hidden position_38_0 -7.214317784658507e-15
  hidden linearVelocity_39 -7.883127074323482e-08 2.0783233154686442e-07 6.028100617783138e-08
  hidden angularVelocity_39 -3.08766012430235e-07 -1.0968074354779775e-07 -6.304796388567308e-08
  translation 0.06106937866701879 1.3352925473866362 0.09186045307424731
  rotation 0.007906600440669181 0.010145684644367995 0.9999172719543195 -1.6671750671182517
  controller "robot_controller"
  extensionSlot [
    HingeJoint {
      device [
        RotationalMotor {
          name "front_wheel_motor"
        }
      ]
      endPoint Solid {
        translation 0.08999999999999983 9.654962768498358e-08 -0.050000000000243995
        rotation 1 0 0 1.5707982577925526
        children [
          Shape {
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject Cylinder {
          height 0.02
          radius 0.04
        }
        physics Physics {
        }
      }
    }
    SharpGP2Y0A41SK0F {
      translation -0.18 0.13 0.15
      rotation 0 0 1 1.5708
    }
    Solid {
      translation 0 0 0.32
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.2
          }
        }
      ]
      name "khay_do_an"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.2
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
    Solid {
      translation -0.01 0 0.53
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.005
            radius 0.2
          }
        }
      ]
      name "khay_do_an(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.005
          radius 0.2
        }
      }
      physics Physics {
        density 1
        mass 0.1
      }
    }
    Solid {
      translation -0.11 0.15 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 0.5
      }
    }
    Solid {
      translation 0.05 0.18 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(1)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation -0.1 -0.16 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(2)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Solid {
      translation 0.07 -0.17 0.34
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.4
            radius 0.01
          }
        }
      ]
      name "cot(3)"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.4
          radius 0.01
        }
      }
      physics Physics {
        density 11
        mass 1.5
      }
    }
    Mir100UltrasonicSensor {
      translation 0.12 0.06 -0.04
      name "Mir100UltrasonicSensor(1)"
    }
    Mir100UltrasonicSensor {
      translation 0.12 -0.06 -0.04
    }
    Kinect {
      translation 0.15 0 0.54
    }
    SickLms291 {
      translation 0 0 0.2
    }
  ]
}
