<Solution>
  <Project Path="Services/SmartDine.AI.API/SmartDine.AI.API.csproj" />
  <Project Path="Services/SmartDine.Gateway/SmartDine.Gateway.csproj" />
  <Project Path="Services/SmartDine.Identity.API/SmartDine.Identity.API.csproj" />
  <Project Path="Services/SmartDine.Menu.API/SmartDine.Menu.API.csproj" />
  <Project Path="Services/SmartDine.Order.API/SmartDine.Order.API.csproj" />
  <Project Path="Services/SmartDine.Table.API/SmartDine.Table.API.csproj" />
  <Project Path="Shared/SmartDine.Application/SmartDine.Application.csproj" />
  <Project Path="Shared/SmartDine.Domain/SmartDine.Domain.csproj" />
  <Project Path="Shared/SmartDine.Infrastructure/SmartDine.Infrastructure.csproj" />
  <Project Path="Tests/SmartDine.Tests/SmartDine.Tests.csproj" />
</Solution>
