<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\SmartDine.Identity.API\SmartDine.Identity.API.csproj" />
    <ProjectReference Include="..\..\Services\SmartDine.Menu.API\SmartDine.Menu.API.csproj">
      <Aliases>MenuApi</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\SmartDine.Order.API\SmartDine.Order.API.csproj">
      <Aliases>OrderApi</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\SmartDine.Table.API\SmartDine.Table.API.csproj">
      <Aliases>TableApi</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\Shared\SmartDine.Application\SmartDine.Application.csproj" />
    <ProjectReference Include="..\..\Shared\SmartDine.Domain\SmartDine.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\SmartDine.Infrastructure\SmartDine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
